PYTHON_INTERPRETER=/Applications/QGIS.app/Contents/MacOS/bin/python3.9
PIP_PATH=/Applications/QGIS.app/Contents/MacOS/bin/pip3
QGIS_PREFIX_PATH=/Applications/QGIS.app/Contents/MacOS
DATA_PATH=/Users/danny/personal/data